   

《最后一个布局》
 <h3 class="footer-title clearfix">
       
        </h3>
        <div class="logo-list">
            <ul class="logo-wrap">
                <li>
                    <img src="../../img/222_11.png" alt="">
                </li>
                <li>
                    <img src="../../img/222_1.png" alt="">
                </li>
                <li>
                    <img src="../../img/222_15.png" alt="">
                </li>
                <li> 
                    <img src="../../img/222_17.png" alt="">
                </li>
            </ul>
        </div>
        <div class="footer-text container">
            <img src="../../img/logo_00.png" alt="">
            <ul>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd>购物流程</dd>
                        <dd>发票制度</dd>
                        <dd>账户管理</dd>
                        <dd>会员优惠</dd>
                    </dl>
                </li>
            </ul>
            <p>
                公司简介 | Investor Relations | 网站联盟 | 乐购招商 | 机构销售 | 手机乐购 | 官方Blog | 热词搜索
                <br> Copyright (C) 乐购网 2019-2025， All Rights Reserved    
            </p>
        </div>
    </div>
    
   <!-- 返回 顶部    -->
     <div class="backToTop">
    <img src="../../img/gototop_05.jpg" alt="">
  </div>